<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>basiccsS</title>
        </head>
        <body>
            <h2>THIS IS NOT MY COMPUTER</h2> 
            <div class="hover-example">MY VIP WEBSITES LOOKS</div>
            <h1>THIS IS MY COMPUTER</h1>
            <P>html is not a<span>coding</span> programing language theirfore we know that its not a <span>proggraming</span>proggraming langauge   how are you my brother how about you or sunao kia haal hia ap ka mainn thek ap suna kia ho rha hai main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rhamain zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon  hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon </P>
            <h1>It is not my Laptop   </h1>
            <p>this is a <span>suitable</span> thing that you know about me theirfore we know that its not a <span>proggraming</span>   how are you my brother how about yo main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon main zra aj kl n practice kr rha hoon ap btaon </p>
            <button>Red button</button>
            <button>Orange Button</button>
            <button>green Butoon</button>
            <button>yellow Button</button>
            <ol>
                <li> THE First LIne</li>
                <li>THE Second Line</li>
                <li>THE Third LINE</li>
            </ol>
            <ul>
                <li>THE Fourth LINe</li>
                <li>ThE FIFTH Line</li>
                <li>THE Sixth LINE</li>
            </ul>
            <div>
                <h3>ThE LOVELY WAY TO LOVE YOUR FAMILY</h3>
            </div>
            <style>
                h1 {
                    font-family: fantasy;
                    color: rgb(17, 19, 15);
                    font-size: 50px;
                    text-align: center;
                    background-color: rgb(14, 238, 238);
                }
                h2 {
                    font-family: monospace;
                    color: rgb(0, 0, 0);
                    font-size: 50px;
                    text-align: center;
                    border:9px double greenyellow;
                }
                p {
                    color: aliceblue;
                    background-color: black;
                }
                span {
                    color: darkkhaki;
                    text-underline-position: auto;
                }
                button {
                    color: rgb(9, 255, 0);
                    background-color: rgb;
                }
                button:button {
                    background-color: blue;
                    color: chartreuse;
                }
                ol {
                    color: rgb(0, 255, 76);
                }
                ul {
                    color: red;
                }
                div {
                    color: white;
                    text-align: center;
                    background-color: black;
                }
                .hover-example {
                    width:190px;
                    height:31px;
                    background-color:green;
                    color:white;
                    text-align: center;
                }
                .hover-example:hover {
                    width: 190px;
                    height:33px;
                    background-color: blue;
                    text-align: center;
                }
            </style>
        </body>
</html>