<!DOCTYPE html>
<html lang="en">
    <head>     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box smal pics emoji scroling pics smaal</title>
    </head>
    <body>
        <div class="ex-box1">1</div>
        <div class="ex-box2">2</div>
        <div class="ex-box3">3</div>
        <style>
            .ex-box1 {
                border: 30px;
                width: 200px;
                height:300px;
                background-color: blue;
                border-radius: 5px;
              }

              .ex-box2 {
                border: 30px;
                width: 200px;
                height:300px;
                background-color: rgb(0, 255, 76);
                border-radius: 5px;
                margin: 5ch;
                text-align-last: center;
              }

              .ex-box3 {
                border: 30px;
                width: 200px;
                height:300px;
                background-color: rgb(255, 30, 0);
                border-radius: 5px;
              }
        </style>
       
       
         
    </body>

</html>