<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>coffee master</title>
        <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet"
      />   
    </head>
    <body>
        <div class="my-page">
        <header class="nav">
            <nav class="brand">
                <img 
                src="https://btholt.github.io/complete-intro-to-web-dev-v3/images/coffee_masters_logo.png"
                alt="coffee master logo"
                class="logo"
                />
                Coffee Masters
        </header>
        </div>
        <section class="order box">
            <h2 class="box-title">ITMES</h2>
            <ul class="items">
                <li class="item">
            
                <div class="item-quantity">1X</div>
                <div class="item-title">Cappucino</div>
                <div class="item-price">$6.00</div>
                <ul class="item-options-lists">
                <li class="item-option">Light Foam</li>
            </ul>
                </li>


                <li class="item">
                <div class="item-quantity">1X</div>
                <div class="item-title">Cappucino</div>
                <div class="item-price">$7.00</div>
                <ul class="item-options-lists">
                    <li class="item-option">Almond Milk</li>
                    <li class="item-option">Double Espresso Shot</li>   
            </ul>
                </li>
    
            
                <li class="item">
                <div class="item quantity">1X</div>
                <div class="item-title">Croissant</div>
                <div class="item-price">$5.00</div>
                <ul class="item-options-lists">
                    <li class="item-option">Butter</li>
                
            </ul>
        </li>
            </ul>
        </section>
        <section class="payment">
            <div class="name box box">
            <h2 class="box-title">Name</h2>
            <div class="input-group">
                <label class="user-input-lable" for="name">Name for order</label>
                <input-type="text" class="user-input" id="CC" />
            
            </div> 
            </div>
            <div class="payment">
                <div class="name box box">
                    <h2 class="box-title">Payment</h2>
                    <div class="input-group">
                        <label class="user-input-lable" for="name">Card Number</label>
                        <input-type="text" class="user-input" id="CC" />
                    </div>
                </div>
            </div>
            <div class="payment">
                <div class="name box box">
                    <div class="input-group">
                        <label class="user-input-lable" for="name">CCV Number</label>
                        <input-type="text" class="user-input" id="CC" />
                    </div>
                </div>
        </section>
        <style>
            * {
                box-sizing: border-box;
            }
            .brand {
                border: 3px solid rgb(75, 35, 3);
                background-color: rgb(75, 35, 3);
                background-size:initial;
                text-color: aqua;
            

            }
            body {
                margin: 0%;
                padding: 0%;
                background-color:#efefef;
                font-family:'open Sans' , Sans-serif;
            }
            .brand {
                font-family:yellow;
                font-size: 40px;
                font-weight: normal;
                text-align: center;
                text-decoration-style:wavy;
                color: yellowgreen

                
            }
           .logo{
                height:  30px ;
            }
            .page {
                display: grid;
                row-gap: 30px;
                column-gap: 30px;
                width: 100%;
                padding: 30px;
                margin: 0 auto;
                grid-template-areas: 
                "order payment";
            }

                .box {
        background-color: #eee1d5;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
        padding: 15px;
        margin-bottom: 20px;
       width: 100%;
      }
            .box-title {
                color:  #885a2d;
                font-weight: normal;
                font-size:16px;
            }
            .items {
                list-style: none;
                margin: 0%;
                padding: 0%;
            }
            .item 
              { border-bottom: #885a2d;


            }
            
        </style>
    </body>
</html>