<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copycss</title>
</head>
<body>

	<div style="width: 100%; height: 100%; background-color:yellow;">


		<h1>Jawad KHan</h1>
		<h2>develpor</h2>
		<h1>porlor main gye dulhan</h1>
		<p>This is a paragraph of text. Inside of it I put a <span>span</span> that can be styled differently too. Here's <span>another span</span> too. Some pretty cool stuff.</p>
	<div>
 		 <h3>h3</h3>
	</div>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit facilis vitae necessitatibus, id ratione reprehenderit quam illum ab quibusdam laborum quis et ea voluptates asperiores ex quaerat aliquid esse cumque?</p>
	<ul>
		  <li>List Item 1</li>
		  <li>List Item 2</li>
		  <li>List Item 3</li>
		  <li>List Item 4</li>
		  <li>List Item 5</li>
	</ul>
	<ol>
		  <li>List Item 1</li>
		  <li>List Item 2</li>
		  <li>List Item 3</li>
		  <li>List Item 4</li>
		  <li>List Item 5</li>
	</ol>
		<h2>This is the h2 at the end of the page</h2>

<style>

	h1 {
  font-family: fantasy;
  color: white;
  font-size: 50px;
  text-align: center;
  background-color:black;
	}

h2 {
  font-family: Monaco;
  color: seagreen;
  font-size: 40px;
  border: 9px dotted gray;
  text-align: center;
}

p {
  font-family: Comic Sans MS;
  font-size: 30px;
  background-color: black;
  color: white;
}

div {
  color: blue;
}

span {
  color: yellow;
  text-decoration: underline;
  font-style: italic;
}

ol {
  list-style: upper-roman;
}

ul {
  list-style: square;
}

li {
  color: brown;
}
</style>

</div>
</body>
</html>