<!DOCTYPE html>
<html lang="en">
    <head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> containerBoxes reverce setting</title>
    </head>
    <body>
        <div class="flex-container reverse">
        <div class="ex-box-1">1</div>
        <div class="ex-box-2">2</div>
        <div class="ex-box-3">3</div>
        </div>
        </body>
        <style>
            .reverse {
                border: 1px solid black;
                display: flex;
                width: 100%;
                flex-direction: row-reverse;
            }
            .ex-box-1 {
                border: 3px solid gray;
                background-color: red;
                width: 300px;
                height: 150px;
                color: white;
                margin: 30px;
            }

            .ex-box-2 {
                border: 3px solid grey;
                color: white;
                width: 300px;
                height: 150px;
                background-color: blue;
                margin: 30px;
            }

            .ex-box-3 {
                border: 3px solid gray;
                color: white;
                width: 100px;
                height: 200px;
                background-color: chartreuse;
                margin: 30px; 
            }
        </style>
    </body>
</html>