<!DOCTYPE html>
<html lang="en">
    <head>  <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GOOGLE WOKSPACE</title>
    <link rel="stylesheet" href="./news.css" />
    </head>
    <body>
        <div class="my-page">
            <header class="my-page-header"><h2>GOOGLE WORKSPACE </h2>  </header>
        </div>
    
                <img
                class="grid-picture"
                src=images/laptop.jpg alt="" width="700" height="450">
<div class="ex-box">
          <h5>Sites makes it simple to exhibit your team's work,
               with easy access to all your content from Google Workspace -Doc, 
                even shared Calendar.</h5>
                </div>
</div>

<div class="ex-box-2">
    <h1>Create a site, no programming or design skills needed</h1>
    Collaboratively create engaging,
     high-quality sites for your team, project or event.
     The sites look great on every screen, from desktop to smartphone.
      All without learning design or programming.
</div>


<div class="ex-box-3"> 
    <div class="ex-box-4"><h1>Your content automatically looks its best across devices</h1>
        Carefully created themes help make your content stand out.
     Sites intelligently optimizes your work so it looks great on desktop, tablet, and mobile.
    </div>


</div>


<div class="ex-box-5">
    <div class="ex-box-6"><h6>Move, drag and drop, edit, done</h6>
        Creation and editing is extremely simple: just click, drag or drop. 
        The design will rearrange automatically with a grid layout.
         Everything fits into the best place, and is simple to move, resize, or rearrange.

    </div>

    <div class="ex-box-8"><h6>Designed for collaboration</h6>
        Sites makes collaborating easy with real time co-editing and the same powerful 
        sharing controls you're used to in Drive and Docs.
         Just like in Docs, you can work together and see each other’s changes in real-time as you type.
</div>

</div>
    <img
    class="grid-picture"
    src=images/bussnis.jpg alt="" width="900" height="570 margin-top:"40px" >


<div class="flex-containor">
    <p>
    City departments ranging from human resources to emergency planning have created robust,
          terrific-looking sites using Sites that didn’t require IT involvement,” Ted says.“We can focus on programming, and employees are empowered to generate good content as needed.
 
         Ted Ross
         
    </p></div>


        <style>

            h1 {
                color:black;
                text-align: center;
                text-align: center;
                padding-top:  10px;
                margin-top: 0%;
             
                
            }
            h2 {
                color:white;
                font-family:  sans-serif;
                font-weight:500px;
                padding-block-end: 10px;
                margin-inline-end: 5px;
                font-size: 20px;

            }



            
  h3 {
        color:red;
        font-weight: normal;

    }

    
   
    h5 {
        
        color:black;
        font-size:xx-large;
        font-family: snell Roundhand ;
        display: underline;
        text-align:left;
        margin-left: 40px;
        margin-top: 200px;
        
        
    }


    h6 {
        font-size: xx-large;
    
        margin-block-end: 10px;
        margin-top: 0px;
        font-size: 30px;
            font-weight:bold;
            text-align: center;
            font-style: italic;
            color: black;
        
    }

    .h5 {;
        font-size: xx-large;
        color: white;
        margin-top: 0%;
        margin-left: 0%;
    }
                
        
        .my-page-header {
            grid-area: nav-header;
            border: 1px solid rgb(225, 174, 0);
            background-color: rgb(255, 174, 0);
            padding: 10px;
            height: 40px;
            width: 100%;
            position: fixed;
            
        }

        .my-page-sidebar {
        grid-area: nav-side;
        background-color: rgb(255, 174, 0);
                padding: 10px;
                border: 1px solid rgb(255, 174, 0);
                height: 40x;
                
                
   }
.flex-containor {
    border: 1px solid white;
    width: 100%;
    height:470px ;
    margin-top: 40px;
    background-color: red;
    text-align: center;
    font-size: xx-large;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 30px;
    margin-left: 0%;
    margin-right: 0%;
    color: white;
}

        img {
          float: right;
        
        }
        body {
        margin:0%;
        }

        .my-page {
            display: grid;
        grid-template-areas: 
        "nav-header   nav-header   nav-header   nav-side"
        
    } 
               
   
        
    

    .ex-box  {
        background-color: rgb(245, 238, 238);
        width: 100%;
        height:440px ;
        padding-top:  10px;
                margin-top: 0%;
                margin-right: 0%;

        

    }

    .ex-box-2 {
        background-color: white;
        width: 450px;
        height: 250px;
        margin-top: 70px;
        margin-left: 300px;
        font-size:20px;
        font-family: 'Times New Roman', serif;

    }


    .ex-box-3 {
        background-color: rgb(248, 237, 237);
        width: 100%;
        height: 420px;
        margin-top: 70px;
        font-size:20px;
        font-family: 'Times New Roman', serif;


    }

    .ex-box-4 {
    
        width: 450px;
        height: 250px;
        margin-top: 70px;
        margin-right: 300px;
        font-size:20px;
        font-family: 'Times New Roman', serif;
        float:right
    }



    .ex-box-5 {
        background-color: white;
        width: 100%;
        height: 280px;
        margin-top: 0%;
        font-size:20px;
        font-family: 'Times New Roman', serif;

    }

    .ex-box-6 {
        background-color: white;
        width: 400px;
        height: 300px;
        margin-top: 0%;
        margin-right: 20px;
        font-size:20px;
        font-family: 'Times New Roman', serif;
        float:left;
        margin-left: 100px;
    }

    .ex-box-8 {
        background-color: white;
        margin-top: 0%;
        margin-right: 150px;
        font-size: 20px;
        width: 450px;
        height: 250px;
        font-family:i 'Tmes New Roman', serif;
        float: left;
        margin-left: 70px;
        text-align: left;     
        margin-block-end: 40px;             
    }


    .ex-box-9 {
        
        width: 450px;
        height: 100px;
        margin-top: 200px;
        text-align: left;
        margin-left: 100px;
        font-size: xx-large;
    }

   
    .img {
        float: left;
        
    }


        </style>
    </body>
</html>