<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hover and child example</title>
    </head>
    <body>
<div class="hover-example">How are you man</div>
<ol>
<li class="first-child-example">FIRST</li>
<li class="second-child-example">SECOND</li>
<li class="third-child-example">THIRD</li>
</ol>
<style>
    .hover-example {
        width: 150px;
        height: 100px;
        background-color: blue;
        color: white;
    }
    .hover-example:hover {
        width: 150px;
        height: 100px;
        background-color: chartreuse;
        color: white;
    }
    .second-child-example {
        color: blue;
        border-bottom: 1px solid black;
        padding-bottom: 50px;
    }
    .first-child-example:first-child {
        color: cyan;
        border-bottom: 1px solid black;
        padding-bottom: 50px;
    }
    .third-child-example {
        color: darkorange;
        border-bottom: 1px solid black;
        padding-bottom: 50px;
    }

    
</style>

    </body>
</html>