<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE NEWS TIMES</title>
    <link rel="stylesheet" href="./news.css">
    </head>
    <body>
        <div class="page">
        <header class="brand-header">
            <h1 class="brand">THE NEWS TIMES </h1>
        </header>
        <ul class="nav-links">
            <li class="site-section">
                <a href="#" class="section-link">Politics</a>
            </li> 
            <li class="site-section">
            <a href="#" class="section-link">Technology</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Mobilephone</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Computer</a>
            </li>
            <li class="site-section">
                <a href="#" class="section-link">Iphone</a>
            </li>
        </ul>


        <article class="story story-1">
            <h2 class="article-title">Student Learns HTML</h2>
            <p class="article-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in
                quas alias non! Expedita similique et dolore illum doloremque vel
                accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium
                ex ullam? Dolorem labore fugiat neque nostrum porro vero fugit.
            </p>
            <p class="article-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                corrupti, eius odio neque incidunt esse fuga veritatis ipsum, eligendi
                mollitia, porro quasi provident nisi sit! Doloribus, eligendi nemo, ad
                laudantium cupiditate aspernatur eveniet asperiores modi praesentium
                voluptas eos sunt odio.

            </p>
        </article>
        <article class="story story-2">
            <h2 class="article-title">BREAKING: Luna is Adorable</h2>
            <img 
            class="article-img"
            src=images/laptop.jpg alt="" width="700" height="410">

            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                dolores? Illo dolores, rerum iste aut porro doloribus fugit itaque
                voluptas.
            </p>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
                dolores? Illo dolores, rerum iste aut porro doloribus fugit itaque
                voluptas.

            </p>
        </article>
        <article class="story story-3">
            <h2 class="article-title">CSS Is Apparently a Thing</h2>
            <p class="article-text"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ad in
                quas alias non! Expedita similique et dolore illum doloremque vel
                accusantium ut eos tempora sequi, doloribus vitae mollitia praesentium
                ex ullam? Dolorem labore fugiat neque nostrum porro vero fugit.
            </p>
            <p class="article-text"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam
                corrupti, eius odio neque incidunt esse fuga veritatis ipsum, eligendi
                mollitia, porro quasi provident nisi sit! Doloribus, eligendi nemo, ad
                laudantium cupiditate aspernatur eveniet asperiores modi praesentium
                voluptas eos sunt odio.

            </p>
        </article>
        <article class="story story-4">
            <h2 class="article-title"> Between the Angle Brackets: The Brian Holt Scandal</h2>
            <p class="article-text">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
                perferendis! Accusamus asperiores quod vitae architecto natus alias
                fugiat aliquam unde sint expedita repellat rerum, obcaecati hic
                placeat recusandae quaerat. Dolores excepturi earum minus magni! Animi
                aperiam eligendi molestias necessitatibus ducimus.
            </p>
            <p class="article-text">          Voluptate, ut, cupiditate ducimus vitae blanditiis ex impedit debitis
                est tempora dolores nam sed. Esse nobis ea inventore qui enim quia
                beatae ab commodi laboriosam quam aliquam aut perspiciatis fuga nam
                rerum temporibus voluptatum explicabo voluptate, pariatur ullam
                laudantium eligendi.

            </p>
        </article>
        <article class="story story-5">
            <h2 class="article-title">Scientist Invents New Miracle Drink: Coffee</h2>
            <p class="article-text">          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Adipiscing
                at in tellus integer feugiat scelerisque varius morbi enim. Interdum
                consectetur libero id faucibus nisl tincidunt eget. In tellus integer
                feugiat scelerisque varius morbi enim. Sit amet purus gravida quis
                blandit turpis. Nec ultrices dui sapien eget mi proin sed. Platea
                dictumst quisque sagittis purus sit. Augue interdum velit euismod in.
                Bibendum ut tristique et egestas quis ipsum suspendisse ultrices
                gravida. Feugiat sed lectus vestibulum mattis ullamcorper. Accumsan
                lacus vel facilisis volutpat est.
            </p>
            <p class="article-text"> Elit sed vulputate mi sit amet mauris commodo. Enim eu turpis egestas
                pretium aenean pharetra. Sed viverra tellus in hac habitasse platea
                dictumst. Pretium fusce id velit ut tortor pretium viverra
                suspendisse. Neque ornare aenean euismod elementum nisi quis eleifend
                quam adipiscing. Orci a scelerisque purus semper eget duis at tellus
                at. Amet nulla facilisi morbi tempus iaculis urna. Id leo in vitae
                turpis massa sed. In tellus integer feugiat scelerisque varius morbi.
                Fusce id velit ut tortor pretium. Fusce id velit ut tortor. Turpis
                cursus in hac habitasse platea dictumst. Adipiscing elit duis
                tristique sollicitudin nibh sit amet.

            </p>
            <p class="article-text">
                Elit sed vulputate mi sit amet mauris commodo. Enim eu turpis egestas
                pretium aenean pharetra. Sed viverra tellus in hac habitasse platea
                dictumst. Pretium fusce id velit ut tortor pretium viverra
                suspendisse. Neque ornare aenean euismod elementum nisi quis eleifend
                quam adipiscing. Orci a scelerisque purus semper eget duis at tellus
                at. Amet nulla facilisi morbi tempus iaculis urna. Id leo in vitae
                turpis massa sed. In tellus integer feugiat scelerisque varius morbi.
                Fusce id velit ut tortor pretium. Fusce id velit ut tortor. Turpis
                cursus in hac habitasse platea dictumst. Adipiscing elit duis
                tristique sollicitudin nibh sit amet.
            </p>
        </article>

        </div>
        <style>
        
        * {
            box-sizing: border-box;
        }
        body {
            padding: 30px;
        }
        .brand {
            font-family: snell Roundhand;
            font-weight: normal;
            font-size: 60px;
            text-align: center;
        }
        .brand-header{
            grid-area: header;
        }
        .nav-links {
            grid-area:  nav;
        }
        .story-1 {
            grid-area: story-1;
        }
        .story-2 {
            grid-area: story-2;
        }
        .story-3 {
            grid-area: story-3;
        }
        .story-4 {
            grid-area: story-4;
        }
        .story-5 {
            grid-area: story-5;
        }
        .page {
            display: grid;
            grid-template-areas:
            "header  header   header"
            "nav   nav   nav"
           "story-1   story-2   story-3"
           "story-4   story-5  story-5" ;
        }
        .article-title {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
            font-style: italic;
        }
        .article-img {
            display: block;
            margin: 0 auto;
            
        }
        .story {
            padding: 10px;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
        }
        .story-3 , .story-5 {
            border-right: 3px solid black;
        }
        .nav-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 30px;
            border: 3px solid black;
        }
        .section-link {
            color:black;
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
            font-family: "futura";
            color:#666;

        }
        .section-link:hover {
            text-decoration: underline;
        }
        </style>
        
        </html>
    </body>