<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spiny boi rotationn</title>
    </head>
    <body>
        <div class="rainbow-boi">JAWAD KHAN</div>
        <h1>HASTY Raho
        <div class="spiny-boi"> 😂</div>
        </h1>
            <style>
                @keyframes spin {
                    to {
                        transform: rotate(360deg);
                        
                    }
                }
                .spiny-boi{
                    animation: spin 0.5s infinite linear;
                    display: inline-block;
                    font-size: 30px;

                }

                h1 {
                    color: blue;
                }

                @keyframes rainbow {
                    100%,
                    0% {
                        color: aqua;
                    }
                    10% {
                        color: blue;
                    }
                    20% {
                        color: chartreuse;
                    }
                    30% {
                        color: cornflowerblue;
                    }
                    40% {
                        color: crimson;
                    }
                    50% {
                        color: darkgoldenrod;
                    }
                    60% {
                        color: tomato;
                    }
                    70% {
                        color: thistle;
                    }
                    80% {
                        color: rgba(red, green, blue, alpha);
                    }
                    90% {
                        color: rgb(red, green, blue);
                    }
                    
                }
                .rainbow-boi {
                    animation: rainbow 4s infinite linear;
                    font-size: 30px;
                }
            </style>

    </body>
</html>